{
    "name": "www0abdb-oss - Official Minecraft Mods Repository",
    "short_name": "www0abdb-oss",
    "description": "High-quality Minecraft Fabric mods including pvp-teloot, performance optimizations, and gameplay enhancements.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d1117",
    "background_color": "#0d1117",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
}
